body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  color: black;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  grid-template-columns: 5px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Ensure full height of the viewport */
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;

  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;

}

.menu-icon {
  display: none;
}

/* ---------- MAIN ---------- */
.main-title-container {
  display: flex;
  justify-content: space-between; /* Adjust this as necessary to space elements */
  align-items: center;
  padding: 0 20px; /* Adds padding around the elements */
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  display: flex; /* Add flex display */
  justify-content: center; /* Horizontally center child elements */
  align-items: center; /* Vertically center child elements */
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}
/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e8ed;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

@media print {
  .table, .table__body {
   overflow: visible;
   height: auto !important;
   width: auto !important;
  }
 }  

 table {
  /* Adjust width as needed */
  width: 80%; /* Example width, adjust as needed */
}

 main.table {
  width: 82vw;
  height: 90vh;
  background-color: #fff5;
  backdrop-filter: blur(7px);
  box-shadow: 0 .4rem .8rem #0005;
  border-radius: .8rem;
  overflow: hidden;
}

.table__header {
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table__header .input-group {
  width: 35%;
  height: 120%;
  background-color: #fff5;
  padding: 0 .8rem;
  border-radius: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .2s;
}

.table__header .input-group:hover {
  width: 45%;
  background-color: #fff8;
  box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
  width: 1.2rem;
  height: 1.2rem;
}

.table__header .input-group input {
  width: 100%;
  padding: 0 .5rem 0 .3rem;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 20px;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;
  margin: .8rem auto;
  border-radius: .6rem;

  overflow: auto;
  overflow: overlay;
}


.table__body::-webkit-scrollbar{
  width: 0.5rem;
  height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: #0004;
  visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
  visibility: visible;
}


table {
  width: 100%;
}

td img {
  width: 36px;
  height: 36px;
  margin-right: .5rem;
  border-radius: 50%;

  vertical-align: middle;
}

table, th, td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
  cursor: pointer;
  text-transform: capitalize;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr {
  --delay: .1s;
  transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
  opacity: 0;
  transform: translateX(100%);
}

tbody tr:hover {
  background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
  transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
  padding: 0;
  font: 0 / 0 sans-serif;
  transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
  width: 0;
  height: 0;
  transition: .2s ease-in-out .5s;
}

.status {
  padding: 0.5rem 1rem; /* Increased padding for button-like appearance */
  border-radius: 1.5rem; /* Border-radius for rounded corners */
  text-align: center;
  margin-right: 50px;
  margin-left: 20px;
  margin-top: 5px;
  display: inline-block; /* Ensure it behaves like a button */
  cursor: pointer; /* Pointer cursor to indicate it's clickable */
  border: none; /* Remove default border */
  font-weight: bold; /* Make the text bold */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
}

.status.delivered {
  background-color: #007FFF;
  color: #fff;
}

.status.delivered:hover {
  background-color: #005bb5; /* Darker shade on hover */
}

.status.update {
  background-color: green;
  color: #fff; /* Updated to white for better readability */
}

.status.update:hover {
  background-color: darkgreen; /* Darker shade on hover */
}

.status.cancelled {
  background-color: #d893a3;
  color: #b30021;
}

.status.cancelled:hover {
  background-color: #b36c82; /* Darker shade on hover */
}


.status.pending {
  background-color: #ebc474;
}

.status.shipped {
  background-color: #6fcaea;
}


@media (max-width: 1000px) {
  td:not(:first-of-type) {
      min-width: 12.1rem;
  }
}

thead th span.icon-arrow {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  border: 1.4px solid transparent;
  
  text-align: center;
  font-size: 1rem;
  
  margin-left: .5rem;
  transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
  border: 1.4px solid #007FFF;
}

thead th:hover {
  color: #007FFF;
}

thead th.active span.icon-arrow{
  background-color: #007FFF;
  color: #fff;
}

thead th.asc span.icon-arrow{
  transform: rotate(180deg);
}

thead th.active,tbody td.active {
  color: #007FFF;
}

.export__file {
  position: relative;
}

.export__file .export__file-btn {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: #fff6 url(images/export.png) center / 80% no-repeat;
  border-radius: 50%;
  transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
  background-color: #fff;
  transform: scale(1.15);
  cursor: pointer;
}

.export__file input {
  display: none;
}

.export__file .export__file-options {
  position: absolute;
  right: 0;
  
  width: 12rem;
  border-radius: .5rem;
  overflow: hidden;
  text-align: center;

  opacity: 0;
  transform: scale(.8);
  transform-origin: top right;
  
  box-shadow: 0 .2rem .5rem #0004;
  
  transition: .2s;
}

.export__file input:checked + .export__file-options {
  opacity: 1;
  transform: scale(1);
  z-index: 100;
}

.export__file .export__file-options label{
  display: block;
  width: 100%;
  padding: .6rem 0;
  background-color: #f2f2f2;
  
  display: flex;
  justify-content: space-around;
  align-items: center;

  transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
  padding: 1rem 0;
  background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
  transform: scale(1.05);
  background-color: #fff;
  cursor: pointer;
}

.export__file .export__file-options img{
  width: 2rem;
  height: auto;
}

/* Media query for mobile view */
@media screen and (max-width: 600px) {
  .card {
    overflow-x: auto; /* Enable horizontal scrolling on small screens */
  }
  
  .table__body table th,
  .table__body table td {
    padding: 4px; /* Reduce padding for smaller screens */
    font-size: 14px; /* Reduce font size for smaller screens */
  }
}

/* Media query for mobile view */
@media screen and (max-width: 600px) {
  .table__body table td {
    padding: 8px; /* Add padding to table cells */
    font-size: 14px; /* Reduce font size for smaller screens */
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
  }
}

@media screen and (max-width: 600px) {
  .table__body table {
    width: 100%; /* Make the table fill its container */
    border-collapse: collapse; /* Collapse table borders */
    table-layout: auto; /* Reset table layout to default */
  }

  .table__body table th,
  .table__body table td {
    padding: 4px; /* Reduce padding for smaller screens */
    font-size: 14px; /* Reduce font size for smaller screens */
  }
}

.input-box {
  position: relative;
  height: 76px;
  max-width: 900px;
  width: 100%;
  background: #fff;
  margin: 0 20px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 30px;
  color: #707070;
}
.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
}
.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: #4070f4;
  cursor: pointer;
}
.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}
/* Responsive */
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }
  .input-box input {
    padding: 0 112px 0 50px;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}


.select-menu {
  position: absolute;
  top: calc(15% + 10px); /* Adjust the distance from the element above */
  width: 200px;
  z-index: 100;
}


.select-menu .select-btn {
  display: flex;
  height: 5px; /* Reduced height */
  padding: 10px; /* Increased padding */
  font-size: 18px;
  font-weight: 400;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}

.select-btn i {
  font-size: 25px;
  transition: 0.3s;
}

.select-menu.active .select-btn i {
  transform: rotate(-180deg);
}

.select-menu .options {
  position: absolute;
  top: 100%; /* Dropdown content appears below the button */
  left: 0;
  width: 80%;
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 100;
}

.select-menu.active .options {
  display: block;
}

.options .option {
  display: flex;
  height: 55px;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 8px;
  align-items: center;
  background: #fff;
}

.options .option:hover {
  background: #f2f2f2;
}

.option i {
  font-size: 25px;
  margin-right: 12px;
}

.option .option-text {
  font-size: 18px;
  color: #333;
}

.button {
  position: absolute; /* Position the button */
  top: 0; /* Align to the top */
  right: 0; /* Align to the right */
  height: 50px;
  padding: 0 24px;
  margin-bottom: 100px;
  margin-right: 44px;
  background: #007FFF;
  border: none;
  outline: none;
  border-radius: 30px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #fff;
}

.button:hover {
  background: #007FFF;
}

.button:active {
  background: #007FFF;
}

.button__icon {
  margin-left: 10px; /* Add some space between text and icon */
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}

@media screen and (max-width: 992px) {
  .button{
    margin-bottom: 100px;
    margin-right: 100px;
  }
  .button-container{
    margin-top: -30px;
  }
}


:root {
  --color-bg: #EEEDEB;
  --color-title: #0E1C4E;
  
  --color-summary-1: #FFF6EE;
  --color-summary-1-highlight: #FFC48B;
  --color-summary-2: #FAFAFF;
  --color-summary-2-highlight: #06b153;
  --color-summary-3: #FFF0F3;
  --color-summary-3-highlight: #FFB3C0;
  
  --font-ibm-plex-sans: 'IBM Plex Sans', sans-serif;
}
.card {
  background: white;
  margin-left: 170px;
  padding: 38px 36px;
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 4px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, .1);
  max-width: 30em;
  width: 100%;
  
  h1 {
    font-family: var(--font-ibm-plex-sans);
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 1.2;
    color: var(--color-title);
    margin-bottom: 20px;
  }
  
  details {
    display:flex;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(0, 0, 0, .05);
    border-left: 15px solid gray;
    padding:15px;
    & {
      margin-top: 15px;
    }
    
    &.warning {
       --highlight: var(--color-summary-1-highlight) ;
      background: var(--color-summary-1);
      border-left-color: var(--color-summary-1-highlight);
      p {
        list-style-type: corona-warning;
      }
    }
    
    &.info {
       --highlight: var(--color-summary-2-highlight) ;
      background: var(--color-summary-2);
      border-left-color: var(--color-summary-2-highlight);
      p {
        list-style-type: corona-info;
      }
    }
    
    &.alert {
      --highlight: var(--color-summary-3-highlight) ;
      background: var(--color-summary-3);
      border-left-color: var(--highlight);
      p {
        list-style-type: corona-alert;
      }
    }
    
    summary,p {
      position:relative;
      display:flex;
      flex-direction:row;
      align-content: center;
      justify-content: flex-start;
      font-family: var(--font-ibm-plex-sans);
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      color: var(--color-title);
      padding: 20px;
      cursor:pointer;
      &::-webkit-details-marker {
        display:none;
      }
      &:focus {
        outline: solid 3px var(--highlight);
      }
      &::selection {
        background-color:var(--highlight);
      }
    }
    p {
      display: list-item;
      cursor:default;
      margin-left:3rem;
      list-style-type: corona;
    }
    
    summary::before {
      cursor: pointer;
      position:absolute;
      display:inline-flex;
      width:1rem;
      height:1rem;
      left: 0rem;
      margin-right:.5rem;
      content: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.6066 12H1.3934' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1.39343V22.6066' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");

    }
    
    &[open] {
      summary {
        
        font-weight: 700;

        &::before {
          transform: rotate(45deg);
          content: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.6066 12H1.3934' stroke='%23202842' stroke-width='3.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1.39343V22.6066' stroke='%23202842' stroke-width='3.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        }
      }
    }
  }
}

@counter-style corona-warning {
  system: cyclic;
  symbols: 🧼 🩺 👩🏻‍⚕️ 🚑;
  suffix: " ";
}
@counter-style corona-info {
  system: cyclic;
  symbols: 🧬;
  suffix: " ";
}
@counter-style corona-alert {
  system: fixed;
  symbols: 💉 🩸 😷 🦠 🧫;
  suffix: " ";
}






/* Parent container to center the card */
.container {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 800px; /* Adjusted max-width */
  padding: 0 2rem; /* Adjusted padding */
  text-align: center; /* Center the content */
  z-index: 10; /* Ensure the container is on top */
  transition: opacity 0.5s ease; /* Transition for fade-in/out effect */
}

.container.fade-in {
  display: block;
  opacity: 1;
}

.container.fade-out {
  opacity: 0;
}

.blur-background {
  filter: blur(5px);
}


.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background to highlight the card */
  backdrop-filter: blur(5px); /* Background blur effect */
  z-index: 5; /* Ensure the overlay is on top */
}

.card {
  width: 100%; /* Adjusted width */
  max-width: 800px; /* Adjusted max-width */
  background: rgb(255, 255, 255);
  border-radius: 60px;
  box-shadow: 0.3em 0.3em 0.7em #00000015;
  transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: rgb(250, 250, 250) 0.2em solid;
  overflow: hidden; /* Prevents overflowing content */
  margin-bottom: auto; /* Pushes the card upwards */
  margin-top: 2em; /* Adjusted margin-top */
 
  margin-right: auto; /* Adjusted margin-right */
  margin-left: auto;
}

.card-content {
  padding: 2rem; /* Adjusted padding */
  overflow-y: auto; /* Allows vertical scroll if content overflows */
}
.container.blur-background {
  filter: blur(5px);
}

.login-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6rem; /* Adjusted padding */
}

@media screen and (max-width: 1000px) {
  form {
      width: 100%; /* Adjusted width */
  }

  .login-content h2 {
      font-size: 2.5rem; /* Adjusted font-size */
      margin: 1rem 0; /* Adjusted margin */
  }

  .img img {
      width: 100%; /* Adjusted width */
      max-width: 400px; /* Limited max-width */
  }
}

@media screen and (max-width: 900px) {
  .container {
      grid-template-columns: 1fr;
  }

  .img {
      display: none;
  }

  .wave {
      display: none;
  }

  .login-content {
      justify-content: center;
  }
}



.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 800px; /* Adjusted max-width */
  padding: 0 1rem; /* Adjusted padding */
  text-align: center; /* Center the content */
}
.login-content{
display: flex;
justify-content: flex-start;
align-items: center;
text-align: center;
margin-left: 12px;
}
form{
width: 500px;
}

.login-content img{
  height: 100px;
}

.login-content h2{
margin: 10px 0;
color: #333;
text-transform: uppercase;
font-size:2.0rem;
}

.login-content .input-div{
position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  width: 100%;
  border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
margin-top: 0;
}

.i{
color: #d9d9d9;
display: flex;
justify-content: center;
align-items: center;
}

.i i{
transition: .3s;
}

.input-div > div{
  position: relative;
height: 45px;
}

.input-div > div > h5{
position: absolute;
left: 10px;
top: -90%;
transform: translateY(-50%);
color: #999;
font-size: 18px;
transition: .3s;
}

.input-div:before, .input-div:after{
content: '';
position: absolute;
bottom: -2px;
width: 0%;
height: 2px;
background-color: #007FFF;
transition: .4s;
}

.input-div:before{
right: 50%;
}

.input-div:after{
left: 50%;
}

.input-div.focus:before, .input-div.focus:after {
  content: "";  /* This is necessary for the pseudo-elements to be visible */
  width: 50%;
}


.input-div.focus > div > h5{
top: -5px;
font-size: 15px;
}
.input-div .div {
  position: relative;  /* Add this if necessary */
}

.input-div.focus > .i > i{
color: #007FFF;
}

.input-div > div > input{
position: absolute;
left: 0;
top: 0;
width: calc(100% - 20px); /* Decrease the width of inputs */
height: 100%;
border: none;
outline: none;
background: none;
padding: 0.5rem 0.7rem;
font-size: 1.2rem;
color: #555;
font-family: 'poppins', sans-serif;
}

.input-div.pass{
margin-bottom: 4px;
}
.btn-add,
.btn-cancel {
    display: block;
    width: 100%;
    height: 46px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
    text-align: center;
    line-height: 46px; /* Ensure consistent vertical alignment */
}

.btn-add {
    background-image: linear-gradient(to right, #246dec, #246dec, #246dec);
}

.btn-cancel {
    background-image: linear-gradient(to right, #DC143C, #DC143C, #DC143C);
}

.btn:hover{
background-position: right;
}


@media screen and (max-width: 1050px){
.container{
  grid-gap: 5rem;
}
}

@media screen and (max-width: 1000px){
form{
  width: 290px;
}

.login-content h2{
      font-size: 2.4rem;
      margin: 8px 0;
}

.img img{
  width: 400px;
}
}

@media screen and (max-width: 900px){
.container{
  grid-template-columns: 1fr;
}

.img{
  display: none;
}

.wave{
  display: none;
}

.login-content{
  justify-content: center;
}
}
/* Add this style to hide the initial option */
.select-hidden {
  display: none;
  visibility: hidden;
}

.drop {
  position: relative;
  display: inline-block;
}

#departmentInput {
  padding-right: 30px; /* Leave space for the arrow icon */
}

#dropdownArrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.content {
  display: none;
  position: absolute;
  top: 100%; /* Position the dropdown below the input */
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #d9d9d9;
  z-index: 1;
}

.content.show {
  display: block;
}

.content li {
  padding: 10px;
  list-style-type: none;
  cursor: pointer;
}

.content li:hover {
  background-color: #f0f0f0;
}

#update{
margin-top: 3%;
  
}




.button-container {
  position: fixed; /* Fix the button at a specific position relative to the viewport */
  bottom: 46px; /* Position it 20px from the bottom */
  right: -340px; /* Position it 20px from the right */
  z-index: 10; /* Ensure it's on top of other elements */
}

.inline-form {
  display: inline-block;
  margin: 0;
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #007FFF;
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}

/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}

/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}

/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}

/* button click effect */
.Btn:active {
  transform: translate(2px ,2px);
}







/* Container for the entire card content */
.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;

  background-color: #fff;
  border-radius: 8px;
}

/* Container for the list and tables */
.entry-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 100%;
}

/* Styling for individual entry items */
.entry-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;


  border-radius: 8px;
  margin-bottom: 20px;

 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  font-size: 20px;
}


/* Adjusted CSS for <strong> elements */
.entry-details h4{
  
 
  text-align: left; /* Align the <strong> elements to the left */
 font-weight: 100;
}




/* Container for the entry details */
.entry-details {
  flex: 1;
  margin-right: 20px;
  font-family: Arial, sans-serif;
}

.entry-details h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.entry-details strong {
  color: #555;
}


/* Container for the tables */
.entry-tables {
  flex: 1;
}

/* Styling for the tables */
.table-container {
  max-height: 200px; /* Set the desired fixed height */
  overflow-y: auto;  /* Enable vertical scrolling */
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-container::-webkit-scrollbar {
  width: 8px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f2f2f2;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #e6e6e6;
  position: sticky;
  top: 0;
}

tbody tr:hover {
  background-color: #f1f1f1;
}
