* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display:flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card {
  width: 100%;
  min-height: 350px;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #007FFF 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 1.25rem; /* using rem for scaling */
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 0.9375rem; /* using rem for scaling */
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #007FFF;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #007FFF;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
  .btn, .btn-bottom-right {
    width: auto; /* Allow button to expand as needed */
    padding: 0.1rem 1rem; /* Adjust padding */
    font-size: 0.8rem; /* Adjust font size for smaller displays */
  }
  h3 {
    white-space: nowrap;
  }
  .btn{
    width: 70%;
  }
}


@media screen and (max-width: 991px) {
  h3 {
    white-space: wrap;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  h3 {
    white-space: wrap;
  }
}


.btn {
  display: block;
  width: auto; /* Allow button to expand as needed */
  min-width: 60%; /* Ensure minimum width to fit text */
  position: relative;
  height: 30px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #007FFF, #007FFF, #007FFF); /* Updated */
  background-size: 200%;
  font-size: 1.0rem; /* Adjust font size for smaller displays */
  color: #ffffff; /* Updated */
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 1rem auto;
  cursor: pointer;
  transition: .5s;
  
}

.btn:hover {
  background-position: right center;
  background-image: linear-gradient(to right, #ffffff, #ffffff, #ffffff); /* Updated */
  color: #007FFF; /* Updated */
}


.btn-bottom-right{
	display: block;
  width: auto; /* Changed to auto */
  padding: 0.75rem 2rem; /* Padding instead of fixed height */
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #007FFF, #007FFF, #007FFF);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
  z-index: 9999; /* Ensure it's above other content */
}




