
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
	padding-top: 50px; /* Adjust the value as needed */

}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container {
    position: absolute;
    top: 50%; /* Adjusted to center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    max-width: 600px;
    padding: 0 -5rem;
}
.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
    
    
}

.img img{
	width: 400px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size:2.0rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 7px 0;
    padding: 5px 0;
    width: 100%;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #007FFF;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after {
    content: "";  /* This is necessary for the pseudo-elements to be visible */
    width: 50%;
}


.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}
.input-div .div {
    position: relative;  /* Add this if necessary */
}

.input-div.focus > .i > i{
	color: #007FFF;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: calc(100% - 20px); /* Decrease the width of inputs */
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}


.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #007FFF, #007FFF, #007FFF);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn-cancel{
	display: block;
	width: 100%;
	height: 46px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #DC143C, #DC143C, #DC143C);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	text-align: center;
	line-height: 50px;
}
.btn-add{
	display: block;
	width: 100%;
	height: 46px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #246dec, #246dec, #246dec);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	text-align: center;
	line-height: 50px;
}

.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
/* Add this style to hide the initial option */
.select-hidden {
    display: none;
    visibility: hidden;
}

.drop {
    position: relative;
    display: inline-block;
}

#departmentInput {
    padding-right: 30px; /* Leave space for the arrow icon */
}

#dropdownArrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.content {
    display: none;
    position: absolute;
    top: 100%; /* Position the dropdown below the input */
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #d9d9d9;
    z-index: 1;
}

.content.show {
    display: block;
}

.content li {
    padding: 10px;
    list-style-type: none;
    cursor: pointer;
}

.content li:hover {
    background-color: #f0f0f0;
}






   /* Navbar styles */
   .navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #007FFF;
	padding: 15px 30px;
}

.navbar-brand {
	font-size: 24px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.navbar-nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.navbar-nav li {
	margin-left: 15px;
}

.navbar-nav li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

.navbar-nav li a:hover {
	color: #f0f0f0;
}