body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: 'Poppins', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;

  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
 
}

.menu-icon {
  display: none;
}
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }

  @import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');

  /* ----- VARIABLES ----- */
  :root {
      --body-color: rgb(250, 250, 250);
      --color-white: rgb(255, 255, 255);
      --text-color-second: rgb(68, 68, 68);
      --text-color-third: rgb(30, 159, 171);
      --first-color: rgb(110, 87, 224);
      --first-color-hover: rgb(40, 91, 212);
      --second-color: rgb(0, 201, 255);
      --third-color: rgb(192, 166, 49);
      --first-shadow-color: rgba(0, 0, 0, 0.1);
  }
  
  /* ----- BASE ----- */
  * {
    
      
    font-family: "Montserrat", sans-serif;
  }
  
  /* ----- SMOOTH SCROLL ----- */
  html {
      scroll-behavior: smooth;
  }
  
  /* ----- CHANGE THE SCROLL BAR DESIGN ----- */
  ::-webkit-scrollbar {
      width: 10px;
      border-radius: 25px;
  }
  
  ::-webkit-scrollbar-track {
      background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 30px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
      background: #bbb;
  }
  
  /* ---##-- REUSABLE CSS --##--- */
  
  /* ----- GLOBAL BUTTON DESIGN ----- */
  .btn {
      display: inline-block;
      width: 100%; /* Full width */
      margin: 10px 0; /* Add some vertical spacing */ /* Adjust width to fit beside each other with a small gap */
      height: 30px; /* Adjust height as needed */
      line-height: 30px; /* Center text vertically */
      border-radius: 15px; /* Adjust border radius as needed */
      outline: none;
      border: none;
      font-size: 0.9rem; /* Adjust font size as needed */
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      transition: .5s;
  }
  
  
  
  .btn-delete {
      background-image: linear-gradient(to right, #FF0000, #FF0000, #FF0000);
  }
  
  .btn:hover {
      background-position: right;
  }
  
  .btn>i {
      margin-left: 10px;
  }
  
  /* ----- GLOBAL ICONS DESIGN ----- */
  i {
      font-size: 16px;
  }
  
  /* ------- BASE -------- */
  body {
      background: var(--body-color);
  }
  .wrapper {
    grid-area: main;
   
    padding: 20px 20px;
   
  }
  
  /* ----- FEATURED BOX ----- */
  .featured-box {
      position: relative;
      display: flex;
      height: 100vh;
      min-height: 700px;
  }
  
  .scroll-btn {
      position: absolute;
      bottom: 0;
      left: 50%;
      translate: -50%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 50px;
      gap: 5px;
      text-decoration: none;
      color: var(--text-color-second);
      background: var(--color-white);
      border-radius: 30px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  }
  
  .scroll-btn i {
      font-size: 20px;
  }
  .section {
    max-width: 1200px;
    padding: 20px;
    width: 90%; /* Adjust width of sections */
    margin: 10px auto;
}


.container {
   
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
}

.searchreport {
    padding: 10px 20px;
}

.btn-submitreport {
    padding: 10px 20px;
}

.table-container table,
.pie-card2 table {
    width: 100%;
    border-collapse: collapse;
}
.table-container,
.pie-card2 {
    width: 100%; /* ensures containers take full available width */
    padding: 0 15px; /* adds padding on the sides */
}

th, td {
  text-align: left;
  padding: 8px; /* Adjust padding as needed */
  overflow: hidden; /* prevents text spillover */
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .table__header h1 {
      font-size: 16px;
  }

  .table-container table,
  .pie-card2 table {
      font-size: 14px;
  }

  .input-group input[type="search"] {
    width: 100%; /* full-width search box */
}

  .btn-submitreport {
      padding: 10px;
      font-size: 12px;
  }
  .btn-submitreport, .input-group input[type="search"] {
    margin-top: 10px;
    width: 100%; /* full width for mobile */
}

.canvas-container {
  width: 100%; /* Ensure the canvas container fits in view */
  height: auto; /* Maintain aspect ratio */
  display: flex;
  justify-content: center; /* Centers the pie chart if smaller than container */
}
}

@media (max-width: 480px) {
  .table__header h1 {
      flex-direction: column;
  }


  .input-group,
  .btn-submitreport {
      width: 100%;
  }

  .status {
      padding: 5px;
      display: block;
  }
}

@media (max-width: 480px) {
  .table-container, .pie-card2 .table__body {
      overflow-x: auto;
  }
}


@media (max-width: 480px) {
  th, td {
      font-size: 0.8em; /* smaller font size for table contents */
  }
}


@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr; /* switch to single column layout */
  }

  .table__header, .table__body, .pie-card2 {
      margin-top: 20px;
  }

  h1, h2 {
      font-size: 1.5em; /* smaller headings for small screens */
  }
}



.content-table {
    width: 100%;
    border-collapse: collapse;
}

.content-table th,
.content-table td {
    padding: 8px;
    text-align: left;
}

@media screen and (max-width: 600px) {
    .input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .searchreport,
    .btn-submitreport {
        width: 100%;
    }
}
/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .section{
      width: 50%;
    }
  }

/* Reusable CSS */

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 3em;
}

.top-header h1 {
    margin-top: 0em;
    margin-bottom: 2em;
}

.page-title {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 24px;
    font-weight: bold;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.table-container {
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.content-table {
    width: 100%;
    font-size: 1em;
    min-width: 600px;

    border-radius: 10px;
    box-shadow: none;
    overflow-x: auto;
}

.content-table thead tr {
    background-color: navy;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 15px;
    text-align: center;
 
}
.content-table td{
    font-weight: bolder;
}
.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #007FFF;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #007FFF;
}

.nav_list.active .nav-link {
    color: #007FFF;
}

.div {
    margin-bottom: 2%;
}

.div h2 {
  margin-left: 40%;
  margin-top: 20px; /* Add margin to the top */
}

.div h2 a {
  text-decoration: none;
  color: #000;
  margin-bottom: 50px;
}


.input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 5px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    font-size: 14px;
    color: #000;
    background-color: #fff;
}

.input[type="text"]:focus {
    border-color: #007FFF;
    outline: none;
}

.input[type="text"]::placeholder {
    color: #999;
}
  .btn-submitreport {
      /* Retain properties from the .btn class */
      display: inline-block;
      width: calc(40% - 10px); /* Adjust width to fit beside each other with a small gap */
      height: 30px; /* Adjust height as needed */
      line-height: 30px; /* Center text vertically */
      border-radius: 15px; /* Adjust border radius as needed */
      outline: none;
      border: none;
      font-size: 0.9rem; /* Adjust font size as needed */
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      margin: 1rem 5px; /* Adjust margin to create space between buttons */
      cursor: pointer;
      transition: .5s;
  
      /* Override specific properties */
      background-color: navy; /* Change button background color */
      width: auto; /* Allow button to expand based on content */
      padding: 0 15px; /* Add padding to adjust button width */
  }
  
  .searchreport {
      /* Retain properties from the .btn class */
      display: inline-block;
      width: calc(40% - 10px); /* Adjust width to fit beside each other with a small gap */
      height: 30px; /* Adjust height as needed */
      line-height: 30px; /* Center text vertically */
      border-radius: 15px; /* Adjust border radius as needed */
      outline: none;
      border: none;
      font-size: 0.9rem; /* Adjust font size as needed */
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      margin: 1rem 5px; /* Adjust margin to create space between buttons */
      cursor: pointer;
      transition: .5s;
  
      /* Override specific properties */
      background-color: #008000; /* Change button background color to green */
      width: auto; /* Allow button to expand based on content */
      padding: 0 15px; /* Add padding to adjust button width */
  }
  
  .searchreport:hover {
      background-color: #006400; /* Change button background color on hover to darker green */
  }
  
  
  
  
  .updatespent{
    position: relative;
    margin-top: -140%;
    margin-left: 80%;
    display: block;
    width: 80%;

  }
  
  .right{
    
   position: relative;
   margin-left: -30%;
   width: 60%;
  }
  
  
  .addentry {
      margin-top: -2%;
      margin-left: 35%;
      justify-content: center; /* Horizontally center */
      align-items: center; /* Vertically center */
      text-align: center;
      height: 100vh; /* Adjust height as needed */
     
     
  }
  
  .img img {
      width: 400px;
  }
  
  
  
  
  
  .addentry form {
      width: 50%;
  }
  
  .addentry img {
      height: 50%;
  }
  
  .addentry h2 {
      margin: 15px 0;
      color: #333;
      text-transform: uppercase;
      font-size: 2.9rem;
  }
  
  
  .addentry-title{

font-weight: bolder;
font-size: 20px;
margin-right: 4%;


  }
  
  
  
  .addentry .addentry-input-div {
      position: relative;
      display: grid;
      grid-template-columns: 7% 93%;
      margin: 25px 0;
      padding: 5px 0;
      border-bottom: 2px solid #d9d9d9;
   
  }
  
  
  .addentry .addentry-input-div.one {
      margin-top: 0;
  }
  
  .addentry .i {
      color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  
  .addentry .i i {
      transition: .3s;
  }
  
  .addentry .addentry-input-div > div {
      position: relative;
      height: 45px;
  }
  
  .addentry .addentry-input-div h5 {
      position: absolute;
  right: 110%;
      top: 20%;
      transform: translateY(-50%);
      color: #999;
      font-size: 18px;
      transition: .3s;
  }
  
  .addentry .addentry .addentry-input-div:before,
  .addentry .addentry-input-div:after {
      content: '';
      position: absolute;
      bottom: -2px;
      width: 0%;
      height: 2px;
      background-color: #007FFF;
      transition: .4s;
  }
  
  .addentry .addentry-input-div:before {
      right: 50%;
  }
  
  .addentry .addentry-input-div:after {
      left: 50%;
  }
  
  .addentry .addentry-input-div.focus:before,
  .addentry .addentry-input-div.focus:after {
      width: 50%;
  }
  
  .addentry .addentry-input-div.focus > div > h5 {
      top: -5px;
      font-size: 15px;
  }
  
  .addentry .addentry-input-div.focus > .i > i {
      color: #007FFF;
  }
  
  .addentry .addentry-input-div > div > input {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      background: none;
      padding: 0.5rem 0.7rem;
      font-size: 1.2rem;
      color: #555;
      font-family: 'poppins', sans-serif;
  }
  
  .addentry .addentry-input-div.pass {
      margin-bottom: 4px;
  }
  
  .addentry .add entry-btn {
      display: block;
      width: 100%;
      height: 50px;
      border-radius: 25px;
      outline: none;
      border: none;
      background-image: linear-gradient(to right, #007FFF, #007FFF, #007FFF);
      background-size: 200%;
      font-size: 1.2rem;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      margin: 1rem 0;
      cursor: pointer;
      transition: .5s;
  }
  
  .addentry .addentry-btn:hover {
      background-position: right;
  }
  
  .addentry-btn{
         /* Retain properties from the .btn class */
         display: inline-block;
         width: calc(40% - 10px); /* Adjust width to fit beside each other with a small gap */
         height: 30px; /* Adjust height as needed */
         line-height: 30px; /* Center text vertically */
         border-radius: 15px; /* Adjust border radius as needed */
         outline: none;
         border: none;
         font-size: 0.9rem; /* Adjust font size as needed */
         color: #fff;
         font-family: 'Poppins', sans-serif;
         text-transform: uppercase;
         margin: 1rem 5px; /* Adjust margin to create space between buttons */
         cursor: pointer;
         transition: .5s;
     background-color: navy;
         
         width: auto; /* Allow button to expand based on content */
         padding: 0 15px; /* Add padding to adjust button width */


         
  }
  #updatebtn{
margin-left: 110%;
  }






  
   /* Dropdown button */
   .dropbtn {
    background-color: transparent;
      color: black;
      padding: 10px;
      font-size: 16px;
      border: none;
      margin-right: 50px;
      cursor: pointer;
      margin-right: 150px;
      width: 100%;
  }
  
  /* Dropdown container (hidden by default) */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
     left: 30px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
      background-color: #007FFF;
      color: white;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
      display: block;
  }
  
  /* Style the dropdown button on hover */
  .dropdown:hover .dropbtn {
      background-color: #007FFF;
  }
  
  
  
  
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {

  
    .section {
      grid-template-columns: 1fr;
      margin-top: 30px;

    }

    .table-container {
        grid-template-columns: 1fr;
        margin-top: 30px;
      }
    }
  
  
  @media screen and (max-width: 600px) {
      .nav-name {
          font-size: 24px;
      }
  
      .nav-logo span {
          font-size: 3em;
      }
  
      .addentry form {
          width: 300px;
      }
  
      .img img {
          width: 300px;
      }
  
      .addentry h2 {
          font-size: 2.5rem;
      }
  }
  
  @media screen and (max-width: 480px) {
      .nav-menu {
          padding-inline: 5vw;
      }
  
      .nav-menu .nav_list {
          flex-direction: column;
          align-items: center;
      }
  
      .nav-menu .nav_list .nav-link {
          margin: 10px 0;
      }
  
      .scroll-btn {
          width: 120px;
          height: 40px;
      }
  
      .scroll-btn i {
          font-size: 18px;
      }
  
      .table-container {
          max-height: calc(100vh - 150px);
      }
  }
  
  
  
  
  
  
  #details {
      display: none;
      flex-wrap: wrap;
      justify-content: space-between;
  
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0);
      padding: 20px;
  }
  

.sample{
  text-decoration: underline;
  margin-left: 2%;
}

  canvas {
      max-width: 50%; /* Make the canvas responsive */
      height: auto;
  }
  
  #data {
      
      flex-basis: calc(50% - 10px); /* Adjust width of each section */
  margin-top: -5%;
  }
  
  /* Additional styles for the table */
  .tabled {
      width: 100%;
      border-collapse: collapse;
  }
  
  .tabled th, .tabled td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }
  
  .tabled th {
      background-color:  #007FFF;
      color: white;
  }

  
  
  
  .h2{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
  }
  
  
  
  
    
    .charts-card {
      background-color: #ffffff;
      margin-top: -60px;
      padding: 25px;
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: 100%;
    
    }
    
    .chart-title, .pie-title{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-weight: 600;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  
  
  
    .pie-card{
      margin-right: 100px;
      height: auto;
      background-color: #ffffff;
      margin-bottom: 100px;
      padding: 25px;
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      
    }

    .pie-card2{
      margin-right: 100px;
      height: auto;
      background-color: #ffffff;
      margin-bottom: 390px;
      padding: 25px;
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      
    }
  
  .pie-card h2{
  margin-left: 40px;
    }

  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  main.table {
    width: 57.5vw;
    height: 90vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    border-radius: .8rem;
    overflow: hidden;
    margin-top: 20px;
    /* Add transform property for vertical translation */
    transform: translateY(60px); /* Adjust the value as needed */
}


.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}


.table__body table,
.table__header h1 {
    width: 100%; /* responsive table width */
}


.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}


table {
  border-collapse: collapse;
  table-layout: fixed; /* helps in managing text overflow in cells */
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}

.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #fff6 url(images/export.png) center / 80% no-repeat;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}

.export__file .export__file-options {
    position: absolute;
    right: 0;
    
    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;

    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;
    
    box-shadow: 0 .2rem .5rem #0004;
    
    transition: .2s;
}

.export__file input:checked + .export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}

.export__file .export__file-options label{
    display: block;
    width: 100%;
    padding: .6rem 0;
    background-color: #f2f2f2;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
    padding: 1rem 0;
    background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
    transform: scale(1.05);
    background-color: #fff;
    cursor: pointer;
}

.export__file .export__file-options img{
    width: 2rem;
    height: auto;
}
.table__body table {
  width: 100%; /* Make the table fill its container */
  border-collapse: collapse; /* Collapse table borders */
}
.table__body table th,
.table__body table td {
  padding: 8px; /* Add padding to table cells */
  text-align: left; /* Align text to the left */
}

.table__body table th {
  background-color: #f2f2f2; /* Light gray background for table header */
}

/* Display table headers as stacked rows on small screens */
.table__body table td::before {
  content: attr(data-label); /* Use the data-label attribute for header labels */
  font-weight: bold; /* Bold text for header labels */
  display: block; /* Display header labels as blocks */
}

/* Media query for mobile view */
@media screen and (max-width: 600px) {
  .card {
    overflow-x: auto; /* Enable horizontal scrolling on small screens */
  }
  
  .table__body table th,
  .table__body table td {
    padding: 4px; /* Reduce padding for smaller screens */
    font-size: 14px; /* Reduce font size for smaller screens */
  }
}

/* Media query for mobile view */
@media screen and (max-width: 600px) {
  .table__body table td {
    padding: 8px; /* Add padding to table cells */
    font-size: 14px; /* Reduce font size for smaller screens */
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
  }
}

.table__body table td.expanded {
  width: 100%;
}

.table__body table td {
  padding: 8px; /* Add padding to table cells */
  font-size: 14px; /* Reduce font size for smaller screens */
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

@media screen and (max-width: 600px) {
  .table__body table {
    width: 100%; /* Make the table fill its container */
    border-collapse: collapse; /* Collapse table borders */
    table-layout: auto; /* Reset table layout to default */
  }

  .table__body table th,
  .table__body table td {
    padding: 4px; /* Reduce padding for smaller screens */
    font-size: 14px; /* Reduce font size for smaller screens */
  }
}

.table__body table.expanded th,
.table__body table.expanded td {
  width: 100%; /* Expand both th and td to full width on mobile */
}
.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust minmax values as needed */
  gap: 20px;
  margin: 20px 0;
}

.card {
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  overflow-x: auto;
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}