@import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');

/* ----- VARIABLES ----- */
:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-colorbody {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #e6e8ed;
        color: #666666;
        font-family: "Montserrat", sans-serif;
      }
      
      .material-icons-outlined {
        vertical-align: middle;
        line-height: 1px;
      }
      
      .text-primary {
        color: #666666;
      }
      
      .text-blue {
        color: #246dec;
      }
      
      .text-red {
        color: #cc3c43;
      }
      
      .text-green {
        color: #367952;
      }
      
      .text-orange {
        color: #f5b74f;
      }
      
      .font-weight-bold {
        font-weight: 600;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "sidebar header header header"
          "sidebar main main main";
        height: 100vh;
      }
      
      
      /* ---------- HEADER ---------- */
      
      .header {
        grid-area: header;
      
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
       
      }
      
      .menu-icon {
        display: none;
      }
      
      
      /* ---------- SIDEBAR ---------- */
        
      #sidebar {
        grid-area: sidebar;
        height: 100%;
        background-color: #21232d;
       
        color: #9799ab;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }
      
      .sidebar-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 20px 20px;
        margin-bottom: 30px;
      }
      .sidebar-title img {
        height: 30%;
        width: 30%;
        background-color: white;
        border-radius: 50%; /* Make the image circular */
      }
      
      .sidebar-title > span {
        display: none;
      }
      
      .sidebar-brand {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
      }
      
      .sidebar-list {
        padding: 0;
        margin-top: 15px;
        list-style-type: none;
      }
      
      .sidebar-list-item {
        padding: 20px 20px 20px 20px;
      }
      
      .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }
      
      
      #active{
        background-color: #f9f9f9;
      }
      
      
      #active > a {
      
        color: black;
      }
      #activea {
        background-color: #f9f9f9;
      
        color: black;
      }
      
      
      
      
      .sidebar-list-item > a {
        text-decoration: none;
        color: #9799ab;
      }
      
      .sidebar-responsive {
        display: inline !important;
        position: absolute;
        /*
          the z-index of the ApexCharts is 11
          we want the z-index of the sidebar higher so that
          the charts are not showing over the sidebar 
          on small screens
        */
        z-index: 12 !important;
      }
      
      
      
      .dropdown-toggle::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
      }
      
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #21232d;
        border: 1px solid #9799ab;
        z-index: 1;
       
      }
      
      
      .dropdown-menu a {
       
        color: #9799ab;
        padding: 10px;
        display: block;
        text-decoration: none;
      }
      
      .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      
      .dropdown:hover .dropdown-menu {
        display: block;
      }
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        /* ---------- MAIN ---------- */
        
        .main-container {
          grid-area: main;
          overflow-y: auto;
          padding: 20px 20px;
        }
        
        
        
        /* ---------- MEDIA QUERIES ---------- */
        
        
        /* Medium <= 992px */
        @media screen and (max-width: 992px) {
          .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
              "header"
              "main";
          }
        
          #sidebar {
            display: none;
          }
        
          .menu-icon {
            display: inline;
          }
        
          .sidebar-title > span {
            display: inline;
          }
        }
      
      
      
        @import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');
      
        /* ----- VARIABLES ----- */
        :root {
            --body-color: rgb(250, 250, 250);
            --color-white: rgb(255, 255, 255);
            --text-color-second: rgb(68, 68, 68);
            --text-color-third: rgb(30, 159, 171);
            --first-color: rgb(110, 87, 224);
            --first-color-hover: rgb(40, 91, 212);
            --second-color: rgb(0, 201, 255);
            --third-color: rgb(192, 166, 49);
            --first-shadow-color: rgba(0, 0, 0, 0.1);
        }
        
        /* ----- BASE ----- */
        * {
          
            
          font-family: "Montserrat", sans-serif;
        }
        
        /* ----- SMOOTH SCROLL ----- */
        html {
            scroll-behavior: smooth;
        }
        
        /* ----- CHANGE THE SCROLL BAR DESIGN ----- */
        ::-webkit-scrollbar {
            width: 10px;
            border-radius: 25px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 30px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #bbb;
        }
        
        /* ---##-- REUSABLE CSS --##--- */
        
        /* ----- GLOBAL BUTTON DESIGN ----- */
        .btn {
            display: inline-block;
            width: calc(25% - 10px); /* Adjust width to fit beside each other with a small gap */
            height: 30px; /* Adjust height as needed */
            line-height: 30px; /* Center text vertically */
            border-radius: 15px; /* Adjust border radius as needed */
            outline: none;
            border: none;
            font-size: 0.9rem; /* Adjust font size as needed */
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            margin: 1rem 5px; /* Adjust margin to create space between buttons */
            cursor: pointer;
            transition: .5s;
        }
        
        
        
        .btn-delete {
            background-image: linear-gradient(to right, #FF0000, #FF0000, #FF0000);
        }
        
        .btn:hover {
            background-position: right;
        }
        
        .btn>i {
            margin-left: 10px;
        }
        
        /* ----- GLOBAL ICONS DESIGN ----- */
        i {
            font-size: 16px;
        }
        
        /* ------- BASE -------- */
        body {
            background: var(--body-color);
        }
        
      
        
        
        
        
        
        
        
        
        
        /* ----- WRAPPER DESIGN ----- */
        .wrapper {
          grid-area: main;
         
          padding: 20px 20px;
         
        }
        
        /* ----- FEATURED BOX ----- */
        .featured-box {
            position: relative;
            display: flex;
            height: 100vh;
            min-height: 700px;
        }
        
        .scroll-btn {
            position: absolute;
            bottom: 0;
            left: 50%;
            translate: -50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
            gap: 5px;
            text-decoration: none;
            color: var(--text-color-second);
            background: var(--color-white);
            border-radius: 30px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
        }
        
        .scroll-btn i {
            font-size: 20px;
        }
        
      
      
      
      
      
        .section {
          width:auto;
          max-width: 1200px; /* Set a max-width for the section */
          margin: 0 auto; /* Center the section */
          padding: 20px;
         
          margin-top: -6%;
      }
      
      .container {
         
          flex-wrap: wrap;
          justify-content: space-between;
      }
      
      .input {
          width: 70%;
          padding: 10px;
          margin-right: 10px;
      }
      
      .searchreport {
          padding: 10px 20px;
      }
      
      .btn-submitreport {
          padding: 10px 20px;
      }
      
      .table-container {
          overflow-x: auto;
      }
      
      .content-table {
          width: 100%;
          border-collapse: collapse;
      }
      
      .content-table th,
      .content-table td {
          padding: 8px;
          text-align: left;
      }
      
      @media screen and (max-width: 600px) {
          .input {
              width: 100%;
              margin-right: 0;
              margin-bottom: 10px;
          }
          .searchreport,
          .btn-submitreport {
              width: 100%;
          }
      }
      /* Extra Small <= 576px */
      @media screen and (max-width: 576px) {
          .section{
            width: 50%;
          }
        }
      
      /* Reusable CSS */
      
      .row {
          display: flex;
          justify-content: space-between;
          width: 100%;
          gap: 50px;
      }
      
      .col {
          display: flex;
          width: 50%;
      }
      
      .top-header {
          text-align: center;
          margin-bottom: 3em;
      }
      
      .top-header h1 {
          margin-top: 0em;
          margin-bottom: 2em;
      }
      
      .page-title {
          text-align: center;
          margin-top: 2em;
          margin-bottom: 1em;
          font-size: 24px;
          font-weight: bold;
      }
      
      .top-header span {
          color: #999;
      }
      
      h3 {
          font-size: 20px;
          font-weight: 600;
          color: var(--text-color-second);
          margin-bottom: 15px;
      }
      
      .table-container {
          overflow-y: auto;
          max-height: calc(100vh - 200px);
      }
      
      .content-table {
          width: 100%;
          font-size: 1em;
          min-width: 600px;
      
          border-radius: 10px;
          box-shadow: none;
          overflow-x: auto;
      }
      
      .content-table thead tr {
          background-color: navy;
          color: #ffffff;
          text-align: center;
          font-weight: bold;
      }
      
      .content-table th,
      .content-table td {
          padding: 15px;
          text-align: center;
       
      }
      .content-table td{
          font-weight: bolder;
      }
      .content-table tbody tr {
          border-bottom: 1px solid #dddddd;
      }
      
      .content-table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
      }
      
      .content-table tbody tr:last-of-type {
          border-bottom: 2px solid #007FFF;
      }
      
      .content-table tbody tr.active-row {
          font-weight: bold;
          color: #007FFF;
      }
      
      .nav_list.active .nav-link {
          color: #007FFF;
      }
      
      .div {
          margin-bottom: 2%;
      }
      
      .div h2 {
          margin-left: 40%;
      }
      
      .div h2 a {
          text-decoration: none;
          color: #000;
      }
      
      .input[type="text"] {
          width: 20%;
          height: 40px;
          padding: 5px;
          border: 1px solid #d9d9d9;
          border-radius: 5px;
          font-size: 14px;
          color: #000;
          background-color: #fff;
      }
      
      .input[type="text"]:focus {
          border-color: #007FFF;
          outline: none;
      }
      
      .input[type="text"]::placeholder {
          color: #999;
      }
      
      
      
      
      
      
      
        
        .btn-submitreport {
            /* Retain properties from the .btn class */
            display: inline-block;
            width: calc(40% - 10px); /* Adjust width to fit beside each other with a small gap */
            height: 30px; /* Adjust height as needed */
            line-height: 30px; /* Center text vertically */
            border-radius: 15px; /* Adjust border radius as needed */
            outline: none;
            border: none;
            font-size: 0.9rem; /* Adjust font size as needed */
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            margin: 1rem 5px; /* Adjust margin to create space between buttons */
            cursor: pointer;
            transition: .5s;
        
            /* Override specific properties */
            background-color: navy; /* Change button background color */
            width: auto; /* Allow button to expand based on content */
            padding: 0 15px; /* Add padding to adjust button width */
        }
        
        .searchreport {
            /* Retain properties from the .btn class */
            display: inline-block;
            width: calc(40% - 10px); /* Adjust width to fit beside each other with a small gap */
            height: 30px; /* Adjust height as needed */
            line-height: 30px; /* Center text vertically */
            border-radius: 15px; /* Adjust border radius as needed */
            outline: none;
            border: none;
            font-size: 0.9rem; /* Adjust font size as needed */
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            margin: 1rem 5px; /* Adjust margin to create space between buttons */
            cursor: pointer;
            transition: .5s;
        
            /* Override specific properties */
            background-color: #008000; /* Change button background color to green */
            width: auto; /* Allow button to expand based on content */
            padding: 0 15px; /* Add padding to adjust button width */
        }
        
        .searchreport:hover {
            background-color: #006400; /* Change button background color on hover to darker green */
        }
        
        
        
        
        .updatespent{
          position: relative;
          margin-top: -140%;
          margin-left: 80%;
          display: block;
          width: 80%;
      
        }
        
       

        
        
        .addentry {
            margin-top: -2%;
            margin-left: 35%;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            text-align: center;
            height: 100vh; /* Adjust height as needed */
           
           
        }
        
        .img img {
            width: 400px;
        }
        
        
        
        
        
        .addentry form {
            width: 50%;
        }
        
        .addentry img {
            height: 50%;
        }
        
        .addentry h2 {
            margin: 15px 0;
            color: #333;
            text-transform: uppercase;
            font-size: 2.9rem;
        }
        
        
        .addentry-title{
      
      font-weight: bolder;
      font-size: 20px;
      margin-right: 4%;
      
      
        }
        
        
        
        .addentry .addentry-input-div {
            position: relative;
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 25px 0;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9;
         
        }
        
        
        .addentry .addentry-input-div.one {
            margin-top: 0;
        }
        
        .addentry .i {
            color: #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .addentry .i i {
            transition: .3s;
        }
        
        .addentry .addentry-input-div > div {
            position: relative;
            height: 45px;
        }
        
        .addentry .addentry-input-div h5 {
            position: absolute;
        right: 110%;
            top: 20%;
            transform: translateY(-50%);
            color: #999;
            font-size: 18px;
            transition: .3s;
        }
        
        .addentry .addentry .addentry-input-div:before,
        .addentry .addentry-input-div:after {
            content: '';
            position: absolute;
            bottom: -2px;
            width: 0%;
            height: 2px;
            background-color: #007FFF;
            transition: .4s;
        }
        
        .addentry .addentry-input-div:before {
            right: 50%;
        }
        
        .addentry .addentry-input-div:after {
            left: 50%;
        }
        
        .addentry .addentry-input-div.focus:before,
        .addentry .addentry-input-div.focus:after {
            width: 50%;
        }
        
        .addentry .addentry-input-div.focus > div > h5 {
            top: -5px;
            font-size: 15px;
        }
        
        .addentry .addentry-input-div.focus > .i > i {
            color: #007FFF;
        }
        
        .addentry .addentry-input-div > div > input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
            color: #555;
            font-family: 'poppins', sans-serif;
        }
        
        .addentry .addentry-input-div.pass {
            margin-bottom: 4px;
        }
        
        .addentry .add entry-btn {
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            background-image: linear-gradient(to right, #007FFF, #007FFF, #007FFF);
            background-size: 200%;
            font-size: 1.2rem;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            margin: 1rem 0;
            cursor: pointer;
            transition: .5s;
        }
        
        .addentry .addentry-btn:hover {
            background-position: right;
        }
        
        .addentry-btn{
               /* Retain properties from the .btn class */
               display: inline-block;
               width: calc(40% - 10px); /* Adjust width to fit beside each other with a small gap */
               height: 30px; /* Adjust height as needed */
               line-height: 30px; /* Center text vertically */
               border-radius: 15px; /* Adjust border radius as needed */
               outline: none;
               border: none;
               font-size: 0.9rem; /* Adjust font size as needed */
               color: #fff;
               font-family: 'Poppins', sans-serif;
               text-transform: uppercase;
               margin: 1rem 5px; /* Adjust margin to create space between buttons */
               cursor: pointer;
               transition: .5s;
           background-color: navy;
               
               width: auto; /* Allow button to expand based on content */
               padding: 0 15px; /* Add padding to adjust button width */
      
      
               
        }
       
      
      
      
      
      
      
        
         /* Dropdown button */
         .dropbtn {
          background-color: transparent;
            color: black;
            padding: 10px;
            font-size: 16px;
            border: none;
            margin-right: 50px;
            cursor: pointer;
            margin-right: 150px;
            width: 100%;
        }
        
        /* Dropdown container (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
           left: 30px;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #007FFF;
            color: white;
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Style the dropdown button on hover */
        .dropdown:hover .dropbtn {
            background-color: #007FFF;
        }
        
        
        
        
        
        /* Small <= 768px */
        @media screen and (max-width: 768px) {
      
        
          .section {
            grid-template-columns: 1fr;
            margin-top: 30px;
      
          }
      
          .table-container {
              grid-template-columns: 1fr;
              margin-top: 30px;
            }
          }
        
        
        @media screen and (max-width: 600px) {
            .nav-name {
                font-size: 24px;
            }
        
            .nav-logo span {
                font-size: 3em;
            }
        
            .addentry form {
                width: 300px;
            }
        
            .img img {
                width: 300px;
            }
        
            .addentry h2 {
                font-size: 2.5rem;
            }
        }
        
        @media screen and (max-width: 480px) {
            .nav-menu {
                padding-inline: 5vw;
            }
        
            .nav-menu .nav_list {
                flex-direction: column;
                align-items: center;
            }
        
            .nav-menu .nav_list .nav-link {
                margin: 10px 0;
            }
        
            .scroll-btn {
                width: 120px;
                height: 40px;
            }
        
            .scroll-btn i {
                font-size: 18px;
            }
        
            .table-container {
                max-height: calc(100vh - 150px);
            }
        }
        
        
        
        
        
        
        #details {
            display: none;
            flex-wrap: wrap;
            justify-content: space-between;
        
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0);
            padding: 20px;
        }
        
      
      .sample{
        text-decoration: underline;
        margin-left: 2%;
      }
      
        canvas {
            max-width: 50%; /* Make the canvas responsive */
            height: auto;
        }
        
        #data {
            
            flex-basis: calc(50% - 10px); /* Adjust width of each section */
        margin-top: -5%;
        }
        
        /* Additional styles for the table */
        .tabled {
            width: 100%;
            border-collapse: collapse;
        }
        
        .tabled th, .tabled td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .tabled th {
            background-color:  #007FFF;
            color: white;
        }
      
        
        
        
        .h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        
        
        
        
          
          .charts-card {
            background-color: #ffffff;
            margin-top: -60px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        width: 100%;
          
          }
          
          .chart-title, .pie-title{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
        
        
        
          .pie-card{
            margin-right: 100px;
        height: auto;
            background-color: #ffffff;
            margin-bottom: 170px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
            
          }
        
        .pie-card h2{
        margin-left: 40px;
        
          }
      
      
      
      
      
          
      /* ---------- MAIN ---------- */
      
      .dashboard{
          display: none;
          grid-area: main;
          overflow-y: auto;
          padding: 20px 20px;
      margin-top: -5%;
        }
        
        .main-title {
          display: flex;
          justify-content: space-between;
        }
        
        .main-title > p {
          font-size: 20px;
        }
        
        .main-cards {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 20px;
          margin: 20px 0;
        }
        
        .card {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          padding: 25px;
          background-color: #ffffff;
          box-sizing: border-box;
          border: 1px solid #d2d2d3;
          border-radius: 5px;
          box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
          margin-bottom: 5%;
        }
        
        .card:first-child {
          border-left: 7px solid #246dec;
        }
        
        .card:nth-child(2) {
          border-left: 7px solid #f5b74f;
        }
        
        .card:nth-child(3) {
          border-left: 7px solid #367952;
        }
        
        .card:nth-child(4) {
          border-left: 7px solid #cc3c43;
        }
        
        .card > span {
          font-size: 20px;
          font-weight: 600;
        }
        
        .card-inner {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        
        .card-inner > p {
          font-size: 18px;
        }
        
        .card-inner > span {
          font-size: 35px;
        }
        
        .charts {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          margin-top: 6%;
        }
        
        .charts-card {
          background-color: #ffffff;
          margin-bottom: 20px;
          padding: 25px;
          box-sizing: border-box;
          -webkit-column-break-inside: avoid;
          border: 1px solid #d2d2d3;
          border-radius: 5px;
          box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }
        
        .chart-title {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 22px;
          font-weight: 600;
        }
        
        
        /* ---------- SCROLLBARS ---------- */
        
        ::-webkit-scrollbar {
          width: 5px;
          height: 6px;
        }
        
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px #a5aaad;
          border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
          background-color: #f9f9f9;
          border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
          background-color: #a5aaad;
        }
        
        
        /* ---------- MEDIA QUERIES ---------- */
        
        
        /* Medium <= 992px */
        @media screen and (max-width: 992px) {
          .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
              "header"
              "main";
          }
        
          #sidebar {
            display: none;
          }
        
          .menu-icon {
            display: inline;
          }
        
          .sidebar-title > span {
            display: inline;
          }
        }
        
        /* Small <= 768px */
        @media screen and (max-width: 768px) {
          .main-cards {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
          }
        
          .charts {
            grid-template-columns: 1fr;
            margin-top: 30px;
          }
        }
        
        /* Extra Small <= 576px */
        @media screen and (max-width: 576px) {
          .header-left {
            display: none;
          }
        }
      
      
      
        .util{
          margin-left: 35%;
        }: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
    display: inline-block;
    width: calc(40% - 10px); /* Adjust width to fit beside each other with a small gap */
    height: 30px; /* Adjust height as needed */
    line-height: 30px; /* Center text vertically */
    border-radius: 15px; /* Adjust border radius as needed */
    outline: none;
    border: none;
    font-size: 0.9rem; /* Adjust font size as needed */
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 5px; /* Adjust margin to create space between buttons */
    cursor: pointer;
    transition: .5s;
}

.btn-edit {
    background-image: linear-gradient(to right, #008000, #008000, #008000); /* Normal green background color */
}

.btn-delete {
    background-image: linear-gradient(to right, #FF0000, #FF0000, #FF0000);
}

.btn:hover {
    background-position: right;
}

.btn>i {
    margin-left: 10px;
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
    font-size: 16px;
}

/* ------- BASE -------- */
body {
    background: var(--body-color);
}



/* ----- NAVIGATION BAR ----- */
nav {
   
    position: fixed;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    width: auto;
    height: auto; /* Change height to auto for responsiveness */
    line-height: 20%;
    background: var(--body-color);
    padding: 1rem 2rem; /* Adjust padding for smaller screens */
    z-index: 999;
   
    left: 6%;
  
top: -1%;
    
   
}

.nav-menu {
    margin-right: auto; /* Move menu to the right on smaller screens */
   
}



.nav-logo img {
    position: relative;
right: 50%;
    width: auto; /* Auto width */
    height: 100px; /* Set fixed height for the logo */
}

.nav-name {
    font-size: 1.5rem; /* Decrease font size for smaller screens */
    font-weight: 500; /* Adjust font weight */
    color: var(--text-color-third);
}

.nav-logo span {
    display: none; /* Hide span with logo text on smaller screens */
}

.nav-menu,
.nav_menu_list {
    display: flex;
    position: relative;
    width: fit-content;
}

.nav-menu .nav_list {
    margin-inline: 0.5rem; /* Adjust margin for smaller screens */
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    width: auto;
}

.nav_menu_list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 24px; /* Decrease font size for smaller screens */
    cursor: pointer;
}

.active-link {
    color: var(--first-color);
    background-color: #006400;
}

.active-link::after {
    display: none; /* Hide pseudo-element after on smaller screens */
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .nav-menu {
        display: none; /* Hide menu on smaller screens */
    }

    .nav-menu-btn {
        display: block; /* Show menu button on smaller screens */
    }
}

@media screen and (max-width: 600px) {
    .nav-menu-btn i {
        font-size: 20px; /* Further decrease font size for smaller screens */
    }
}





.dropdown-container {
    position: absolute;
    top: calc(55% + 5px); /* Position the dropdown below the anchor */
  
    display: none;
    background: var(--color-white);
    border-radius: 5px; /* Adjust border-radius */
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    z-index: 9999; /* Ensure dropdown appears above other elements */
   
    overflow: hidden; /* Hide overflow */
    opacity: 0; /* Initially hide the dropdown */
    align-items: center;
    transition: opacity 0.3s ease-in-out; /* Add transition for opacity */
}

.dropdown-menu {
    list-style: none;
    padding: 0;
    width: auto;
}

.dropdown-menu li {
    padding: 10px 20px; /* Adjust padding */
    line-height: 1.5;
}

.dropdown-menu li a {
    text-decoration: none;
    color: var(--text-color-second);
    display: block;
    font-size: 15px;
   
}

/* Show dropdown on hover */
.dropdown-wrapper:hover .dropdown-container {
    display: block;
    opacity: 1; /* Show the dropdown */
}

/* Adjust dropdown styles for smaller screens */
@media screen and (max-width: 768px) {
    .dropdown-container {
        position: static; /* Change position to static for smaller screens */
        top: auto; /* Reset top position */
        left: auto; /* Reset left position */
        width: 100%; /* Full width */
        border-radius: 0; /* Remove border-radius */
        box-shadow: none; /* Remove box shadow */
        opacity: 1; /* Show dropdown by default on smaller screens */
        transition: none; /* Remove transition */
    }

    .dropdown-menu li {
        padding: 8px 15px; /* Adjust padding for smaller screens */
    }
}



/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .nav-menu {
      display: none; /* Hide menu on smaller screens */
  }

  .nav-menu-btn {
      display: block; /* Show menu button on smaller screens */
  }

  .nav-logo img {
      width: 80px; /* Decrease logo size for smaller screens */
      height: auto; /* Allow logo height to adjust */
  }

  .nav-menu .nav_list {
      margin-inline: 0.5rem; /* Adjust margin for smaller screens */
  }

  .nav-link {
      font-size: 14px; /* Decrease font size for smaller screens */
  }

  .dropdown-container {
      top: calc(100% + 5px); /* Adjust dropdown position */
      width: 100%; /* Make dropdown full width */
      left: 0; /* Align dropdown to the left */
  }
}

@media screen and (max-width: 600px) {
  .nav-menu-btn i {
      font-size: 18px; /* Further decrease font size for smaller screens */
  }
}









/* ----- WRAPPER DESIGN ----- */
.wrapper {
    padding-inline: 10vw;
 
}

/* ----- FEATURED BOX ----- */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
    padding-block: 5em;
  top: 50%;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
    text-align: center;
    margin-bottom: 3em;
}

.top-header h1 {
    margin-top: 0em;
    margin-bottom: 2em;
}

.page-title {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 24px;
    font-weight: bold;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}












/* Integrate table CSS */
.table-container {
    overflow-y: auto; /* Add vertical scrollbar */
    max-height: calc(100vh - 200px); /* Adjust max-height to leave space for the navbar and other elements */
}

.content-table {
    width: 100%;
    font-size: 1em;
    min-width: 600px;
    border-radius: 10px;
    box-shadow: none;
    overflow-x: auto;
    /* Remove the following styles to allow the table to scroll vertically */
    /* overflow-y: auto; */
    /* max-height: 500px; */
}

.content-table thead tr {
    background-color: #007FFF;
    color: #ffffff;
    text-align: center; /* Center align header text */
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 15px; /* Increase padding for better spacing */
    text-align: center; /* Center align content */
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #007FFF;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #007FFF;
}

.nav_list.active .nav-link {
    color: #007FFF; /* Change to the desired highlight color */
}

/* Styles for the input div */
.div {
    margin-bottom: 2%; /* Adjust margin bottom as needed */
}
.div h2{
    margin-left: 40%;
}

.div h2 a{
    text-decoration: none;
    color: #000;
}
.input[type="text"] {
    width: 20%; /* Full width */
    height: 40px; /* Adjust height as needed */
    padding: 5px; /* Adjust padding as needed */
    border: 1px solid #d9d9d9; /* Border color */
    border-radius: 5px; /* Adjust border radius as needed */
    font-size: 14px; /* Font size */
    color: #000; /* Text color */
    background-color: #fff; /* Background color */
}

.input[type="text"]:focus {
    border-color: #007FFF; /* Border color when input is focused */
    outline: none; /* Remove default focus outline */
}

.input[type="text"]::placeholder {
    color: #999; /* Placeholder text color */
}

.btn-submitreport {
    /* Retain properties from the .btn class */
    display: inline-block;
    width: calc(40% - 10px); /* Adjust width to fit beside each other with a small gap */
    height: 30px; /* Adjust height as needed */
    line-height: 30px; /* Center text vertically */
    border-radius: 15px; /* Adjust border radius as needed */
    outline: none;
    border: none;
    font-size: 0.9rem; /* Adjust font size as needed */
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 5px; /* Adjust margin to create space between buttons */
    cursor: pointer;
    transition: .5s;

    /* Override specific properties */
    background-color: #007FFF; /* Change button background color */
    width: auto; /* Allow button to expand based on content */
    padding: 0 15px; /* Add padding to adjust button width */
}

.searchreport {
    /* Retain properties from the .btn class */
    display: inline-block;
    width: calc(40% - 10px); /* Adjust width to fit beside each other with a small gap */
    height: 30px; /* Adjust height as needed */
    line-height: 30px; /* Center text vertically */
    border-radius: 15px; /* Adjust border radius as needed */
    outline: none;
    border: none;
    font-size: 0.9rem; /* Adjust font size as needed */
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 5px; /* Adjust margin to create space between buttons */
    cursor: pointer;
    transition: .5s;

    /* Override specific properties */
    background-color: #008000; /* Change button background color to green */
    width: auto; /* Allow button to expand based on content */
    padding: 0 15px; /* Add padding to adjust button width */
}

.searchreport:hover {
    background-color: #006400; /* Change button background color on hover to darker green */
}


.addentry {
    margin-top: -2%;
    margin-left: 35%;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    text-align: center;
    height: 100vh; /* Adjust height as needed */
}

.img img {
    width: 400px;
}





.addentry form {
    width: 50%;
}

.addentry img {
    height: 50%;
}

.addentry h2 {
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}

.addentry .addentry-input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.addentry .addentry-input-div.one {
    margin-top: 0;
}

.addentry .i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}


.addentry .i i {
    transition: .3s;
}

.addentry .addentry-input-div > div {
    position: relative;
    height: 45px;
}

.addentry .addentry-input-div h5 {
    position: absolute;
right: 110%;
    top: 20%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.addentry .addentry .addentry-input-div:before,
.addentry .addentry-input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #007FFF;
    transition: .4s;
}

.addentry .addentry-input-div:before {
    right: 50%;
}

.addentry .addentry-input-div:after {
    left: 50%;
}

.addentry .addentry-input-div.focus:before,
.addentry .addentry-input-div.focus:after {
    width: 50%;
}

.addentry .addentry-input-div.focus > div > h5 {
    top: -5px;
    font-size: 15px;
}

.addentry .addentry-input-div.focus > .i > i {
    color: #007FFF;
}

.addentry .addentry-input-div > div > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'poppins', sans-serif;
}

.addentry .addentry-input-div.pass {
    margin-bottom: 4px;
}

.addentry .add entry-btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #007FFF, #007FFF, #007FFF);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.addentry .addentry-btn:hover {
    background-position: right;
}

.addentry-btn{
       /* Retain properties from the .btn class */
       display: inline-block;
       width: calc(40% - 10px); /* Adjust width to fit beside each other with a small gap */
       height: 30px; /* Adjust height as needed */
       line-height: 30px; /* Center text vertically */
       border-radius: 15px; /* Adjust border radius as needed */
       outline: none;
       border: none;
       font-size: 0.9rem; /* Adjust font size as needed */
       color: #fff;
       font-family: 'Poppins', sans-serif;
       text-transform: uppercase;
       margin: 1rem 5px; /* Adjust margin to create space between buttons */
       cursor: pointer;
       transition: .5s;
   
       /* Override specific properties */
       background-color: #007FFF; /* Change button background color */
       width: auto; /* Allow button to expand based on content */
       padding: 0 15px; /* Add padding to adjust button width */
}


/* Responsive Design */

@media screen and (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .nav-menu-btn {
        display: block;
    }

    .nav_menu_list {
        display: none;
    }

    .nav_menu_list.active {
        display: block;
    }

    .nav-logo {
        left: 50%;
        transform: translateX(-50%);
    }

    .addentry {
        margin-left: 0;
    }
}

@media screen and (max-width: 600px) {
    .nav-name {
        font-size: 24px;
    }

    .nav-logo span {
        font-size: 3em;
    }

    .addentry form {
        width: 300px;
    }

    .img img {
        width: 300px;
    }

    .addentry h2 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 480px) {
    .nav-menu {
        padding-inline: 5vw;
    }

    .nav-menu .nav_list {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu .nav_list .nav-link {
        margin: 10px 0;
    }

    .scroll-btn {
        width: 120px;
        height: 40px;
    }

    .scroll-btn i {
        font-size: 18px;
    }

    .table-container {
        max-height: calc(100vh - 150px);
    }
}








#details {
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;

    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0);
    padding: 20px;
}

canvas {
    max-width: 50%; /* Make the canvas responsive */
    height: auto;
}

#data {
    
    flex-basis: calc(50% - 10px); /* Adjust width of each section */
margin-top: -5%;
}

/* Additional styles for the table */
.tabled {
    width: 100%;
    border-collapse: collapse;
}

.tabled th, .tabled td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tabled th {
    background-color:  #007FFF;
    color: white;
}

span{
    font-size: 15px;
}



.h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}




  
  .charts-card {
    background-color: #ffffff;
    margin-top: -60px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
width: 100%;
  
  }
  
  .chart-title, .pie-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
 
  }



  .pie-card{
    margin-right: 100px;
height: auto;
    background-color: #ffffff;
    margin-bottom: 170px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    
  }

.pie-card h2{
margin-left: 40px;

  }


/* ---------- MAIN ---------- */

.dashboard{
    display: none;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
   margin-top: -8%;;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 6%;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }



  .util{
    margin-left: 35%;
  }