body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  h4{
    color: #666666;
  }



  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
  
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
  
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
    
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
   
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  .sidebar-title img {
    height: 30%;
    width: 30%;
    background-color: white;
    border-radius: 50%; /* Make the image circular */
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  
  #active{
    background-color: #e6e8ed;
  }
  
  
  #active > a {
  
    color: black;
  }
  #activea {
    background-color: #e6e8ed;
  
    color: black;
  }
  
  
  
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  
  .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #21232d;
    border: 1px solid #9799ab;
    z-index: 1;
   
  }
  
  
  .dropdown-menu a {
   
    color: #9799ab;
    padding: 10px;
    display: block;
    text-decoration: none;
  }
  
  .dropdown-menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  
  
  
  
     /* ---------- MAIN ---------- */

     .main-container {
      grid-area: main;
      overflow-y: auto;
      padding: 20px 20px;
  }

  .main-title {
      display: flex;
      justify-content: space-between;
  }

  .main-title>p {
      font-size: 20px;
  }

  .main-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin: 20px 0;
  }

  .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 25px;
      background-color: #ffffff;
      box-sizing: border-box;
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .card:first-child {
      border-left: 7px solid #246dec;
  }

  .card:nth-child(2) {
      border-left: 7px solid #f5b74f;
  }

  .card:nth-child(3) {
      border-left: 7px solid #367952;
  }

  .card:nth-child(4) {
      border-left: 7px solid #cc3c43;
  }

  .card>span {
      font-size: 20px;
      font-weight: 600;
  }

  .card-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .card-inner>p {
      font-size: 18px;
  }

  .card-inner>span {
      font-size: 35px;
  }


  .dashboard-summary {
      list-style: none;
      padding: 0;
  }

  .dashboard-summary-item {
      display: block;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      background-color: #ffffff;
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      margin-bottom: 15px;
  }

  .dashboard-summary-item:first-child {
      border-left: 7px solid #246dec;
  }

  .dashboard-summary-item .text-primary {
      font-size: 18px;
  }

  .dashboard-summary-item .material-icons-outlined {
      font-size: 24px;
      margin-right: 10px;
  }

  .dashboard-summary-item .font-weight-bold {
      font-size: 18px;
  }


  .charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  }

  .charts-card {
      background-color: #ffffff;
      margin-bottom: 20px;
      padding: 25px;
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .chart-title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-weight: 600;
  }


  /* ---------- SCROLLBARS ---------- */

  ::-webkit-scrollbar {
      width: 5px;
      height: 6px;
      background-color: #e6e8ed;
  }

  ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #e6e8ed;
      border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
      background-color: #e6e8ed;
      border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
      background-color: #e6e8ed;
  }


  /* ---------- MEDIA QUERIES ---------- */


  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
      .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 3fr;
          grid-template-areas: "header" "main";
      }

      #sidebar {
          display: none;
      }

      .menu-icon {
          display: inline;
      }

      .sidebar-title>span {
          display: inline;
      }
  }

  /* Small <= 768px */
  @media screen and (max-width: 768px) {
      .main-cards {
          grid-template-columns: 1fr;
          gap: 10px;
          margin-bottom: 0;
      }

      .charts {
          grid-template-columns: 1fr;
          margin-top: 30px;
      }
  }

  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
      .header-left {
          display: none;
      }
  }