aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.3
attrs==23.2.0
Babel==2.13.1
bootstrap4==0.1.0
CacheControl==0.14.0
cachetools==5.3.3
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap4==2022.1
crispy-bootstrap5==0.7
cryptography==42.0.5
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.6
Django==4.2
django-admin-soft-dashboard==1.0.12
django-axes==6.4.0
django-ckeditor==6.7.0
django-ckeditor-5==0.2.10
django-crispy-forms==1.14.0
django-db-signals==0.1.1
django-filter==1.1.0
django-import-export==1.2.0
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-mathfilters==1.0.0
django-money==3.4.0
django-phonenumber-field==7.2.0
django-reversion==5.0.8
django-taggit==5.0.1
django-tailwind==3.6.0
djangorestframework==3.10.0
et-xmlfile==1.1.0
filelock==3.11.0
firebase==4.0.1
firebase-admin==6.5.0
frozenlist==1.4.1
gcloud==0.18.3
google-api-core==2.17.1
google-api-python-client==2.129.0
google-auth==2.28.2
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
grpcio==1.62.1
grpcio-status==1.62.1
httplib2==0.22.0
idna==3.4
import-export==0.3.1
install==1.3.5
jwcrypto==1.5.4
Markdown==3.3
MarkupPy==1.14
msgpack==1.0.8
multidict==6.0.4
oauth2client==4.1.3
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
phonenumbers==8.13.25
Pillow==9.5.0
pipenv==2023.3.20
platformdirs==3.2.0
proto-plus==1.23.0
protobuf==4.25.3
py-moneyed==3.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
PyJWT==2.8.0
pyparsing==3.1.1
Pyrebase4==4.8.0
python-jwt==4.1.0
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.29.0
requests-oauthlib==1.4.0
requests-toolbelt==0.10.1
rsa==4.9
shortuuid==1.0.11
six==1.16.0
social-auth-core==4.5.3
sqlparse==0.4.3
tablib==3.5.0
tailwind==3.1.5b0
text-unidecode==1.3
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.18
virtualenv==20.21.0
virtualenv-clone==0.5.7
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.4