<!DOCTYPE html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'KwentasApp/css/base.css' %}">
  </head>
  <body>
    <div class="grid-container">
      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">DASHBOARD</p>
        </div>

        <div class="main-cards">


          <div class="card">
            <div class="card-inner">
              <p class="text-primary">TOTAL COMPONENTS</p>
              <span class="material-icons-outlined text-blue">inventory</span>
            </div>
            <span class="text-primary font-weight-bold">249</span>
          </div>





          <div class="card">
            <div class="card-inner">
              <p class="text-primary">PROJECTS</p>
              <span class="material-icons-outlined text-blue">inventory_2</span>
            </div>
            <span class="text-primary font-weight-bold">12</span>
          </div>





          <div class="card">
            <div class="card-inner">
              <p class="text-primary">PROCUREMENTS</p>
              <span class="material-icons-outlined text-orange">add_shopping_cart</span>
            </div>
            <span class="text-primary font-weight-bold">83</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">OBLIGATIONS</p>
              <span class="material-icons-outlined text-green">shopping_cart</span>
            </div>
            <span class="text-primary font-weight-bold">79</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">DISBURSEMENTS</p>
              <span class="material-icons-outlined text-red">notification_important</span>
            </div>
            <span class="text-primary font-weight-bold">56</span>
          </div>

        </div>
        <div class="charts">
          <div class="charts-card">
              <p class="chart-title">Overall Utilization Rate</p>
              <div id="pie-chart"></div>
              <p class="chart-title">Utilization Rate: 60%</p>
          </div>
          <div class="charts-card">
            <p class="chart-title">Utilization Rate of Each Project</p>
            <div id="utilization-chart"></div>
          </div>
          
          <div class="charts-card">
              <p class="chart-title">Projects by each Department</p>
              <div id="area-chart"></div>
          </div>



          <div class="charts-card">
            <p class="chart-title">Distribution of LDF</p>
            <div id="pie-charts"></div>
          </div>
      </div>
      </main>
      <!-- End Main -->

    </div>

 <!-- Scripts -->
<!-- ApexCharts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
<!-- Custom JS -->
<script src="{% static 'KwentasApp/js/script.js' %}"></script>

<script>






</script>





  
    
  </body>
</html>