<!DOCTYPE html>
<html lang="en">
    {% load static %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kwentas Klaras - Home</title>
    <!-- Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'KwentasApp/css/homepage.css' %}" />
  </head>
  <body>
    <section>
      <div class="row">
        <h1 class="section-heading">KWENTAS KLARAS</h1>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-project-diagram"></i>
            </div>
            <h3>Programs Projects & Activities under 20% LDF</h3>
            <p>
              <form action="{% url 'continuing_projects' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn"><i class="fas fa-search"></i>  Continuing</button>
              </form>
              <form action="{% url 'ongoing_projects' %}" method="post">
                {% csrf_token %}
              <button type="submit" class="btn"><i class="fas fa-search"></i> Ongoing </button>
              </form>
              <form action="{% url 'adddata' %}" method="post">
                {% csrf_token %}
              <button type="submit" class="btn"><i class="fas fa-search"></i> Add Data</button>
              </form>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-money-bill-alt"></i>
            </div>
            <h3>PROCUREMENTS</h3>
            <p>
              <input type="submit" class="btn" value="PPMP">
              <input type="submit" class="btn" value="APP">
              <input type="submit" class="btn" value="Procurement Timelines">
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-money-check-alt"></i>
            </div>
            <h3>OBLIGATIONS / DISBURSEMENTS</h3>
            <form action="" method="post">
              {% csrf_token %}
            <button type="submit" class="btn">Obligations</button>
            </form>
            <p>
              <form action="" method="post">
                {% csrf_token %}
                <button type="submit" class="btn">Disbursement</button>
              </form>   
              <input type="submit" class="btn" value="Check Payment">
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-eye"></i>
            </div>
            <h3>MONITORING & EVALUATION</h3>
            <p>
              Monitor and evaluate existing projects.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>REPORTS</h3>
            <p>
              View Reports
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-person"></i>
            </div>
            <h3>ACCOUNT</h3>
            <p>
              <form action="{% url 'admin:index' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn"><i class="fas fa-person"></i> Admin</button>
              </form>
              <form action="{% url 'register' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn"><i class="fas fa-add"></i> Add Account</button>
              </form>
              <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
              </form>
            </p>
            
          </div>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>